{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Contact\

\f1\b0 Drew McCormack 	\
Email: drewmccormack@mac.com\

\f0\b \
Chief Developer
\f1\b0 \
Drew McCormack\
\

\f0\b Batch System Query Tools
\f2\i\b0 \

\f1\i0 ps\

\f2\i Drew McCormack\
Chris Adams\
\

\f1\i0 Xgrid\

\f2\i Charles Parnot\
\

\f1\i0 Others\

\f2\i Drew McCormack
\f1\i0 \
\

\f0\b Icon Design\

\f1\b0 Wrinkly Pea Design \
Web: www.wrinklypea.com\
\

\f0\b Consultant
\f1\b0 \
Alexander Griekspoor\
\

\f0\b Open Source Components\

\f1\b0 CTGradient \

\f2\i Chad Weider\

\f0\i0\b \

\f1\b0 Developer Icons \

\f2\i Matt Ball
\f1\i0 \
\
64-bit Encoding Classes 			\

\f2\i Dave Dribin
\f1\i0 \
\
RBSplitView 					\

\f2\i Rainer Brockerhoff\

\f1\i0 \
RSVerticallyCenteredTextFieldCell 	\

\f2\i Daniel Jalkut
\f1\i0 \
\
Sparkle\

\f2\i Andy Matuschak\

\f1\i0 \

\f0\b Special Thanks To\

\f1\b0 Chris Adams, Alexander Griekspoor, Marcello Luppi, MacResearch.org, Charles Parnot, Georg Tuparev, Theoretical Chemistry at Free University (Amsterdam), Olivier Visser
\f0\b \
}